{
    "files.associations": {
        "xypic.cuh": "c",
        "xypic.h": "c",
        "omp.h": "c",
        "time.h": "c",
        "random": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "complex": "c",
        "particle.h": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "load.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}